<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="60.0" prefHeight="250.0" prefWidth="600.0" style="-fx-border-color: #8bc0f2;">
        <columns>
          <TableColumn prefWidth="120.0" text="Clothes ID" />
          <TableColumn prefWidth="120.0" text="User name" />
            <TableColumn prefWidth="120.0" text="Brand" />
            <TableColumn prefWidth="120.0" text="type" />
            <TableColumn prefWidth="120.0" text="Time of approval" />
        </columns>
      </TableView>
      <Button layoutX="250.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #8bc0f2;" text="Return">
         <font>
            <Font name="BM JUA OTF" size="15.0" />
         </font></Button>
      <TitledPane animated="false" prefHeight="27.0" prefWidth="600.0" text="Application Approval List">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
         <font>
            <Font name="BM DoHyeon OTF" size="13.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
