<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="291.0" layoutY="299.0" mnemonicParsing="false" onAction="#Login" prefHeight="26.0" prefWidth="67.0" text="LOGIN" />
      <TextField fx:id="txtUsername" layoutX="291.0" layoutY="155.0" promptText="username" />
      <PasswordField fx:id="txtPassword" layoutX="291.0" layoutY="200.0" promptText="password" />
      <Label fx:id="lblLogin" layoutX="285.0" layoutY="119.0" prefHeight="36.0" prefWidth="210.0" text="Welcome to Second Shop System!">
         <font>
            <Font name="Trebuchet MS" size="10.0" />
         </font>
      </Label>
      <AnchorPane layoutY="-2.0" prefHeight="404.0" prefWidth="238.0" style="-fx-background-color: #778899;">
         <children>
            <ImageView fitHeight="160.0" fitWidth="251.0" layoutY="244.0">
               <image>
                  <Image url="@../../bin/medias/pikrepo.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Second">
               <font>
                  <Font name="Impact" size="72.0" />
               </font>
            </Text>
            <Text fill="#575656" layoutX="-17.0" layoutY="199.0" rotate="90.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Shop" textAlignment="CENTER" wrappingWidth="190.1328125">
               <font>
                  <Font name="Impact" size="77.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="17.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System" wrappingWidth="217.65234375">
               <font>
                  <Font name="Impact" size="72.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="lblCandel" layoutX="377.0" layoutY="299.0" mnemonicParsing="false" onAction="#Cancel" text="CANCEL" />
      <RadioButton fx:id="userbutton" layoutX="291.0" layoutY="236.0" mnemonicParsing="false" selected="true" text="user">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="adminbutton" layoutX="351.0" layoutY="236.0" mnemonicParsing="false" text="admin">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Text layoutX="266.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="One of the best system for helping people recycling their unused second hand clothes!                                    Hope you can join us : )" wrappingWidth="221.51953125">
         <font>
            <Font name="Trebuchet MS" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
