<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="96.0" layoutY="81.0" prefHeight="200.0" prefWidth="409.0" style="-fx-border-color: #8bc0f2;">
        <columns>
          <TableColumn prefWidth="75.0" text="Clothes ID" />
          <TableColumn prefWidth="75.0" text="User name" />
            <TableColumn prefWidth="75.0" text="Type" />
            <TableColumn prefWidth="75.0" text="Brand" />
            <TableColumn prefWidth="107.0" text="Time of audit" />
        </columns>
      </TableView>
      <Label alignment="TOP_CENTER" layoutX="1.0" layoutY="37.0" prefHeight="26.0" prefWidth="600.0" style="-fx-font-size: 20;" text="Application rejected List" textFill="#8bc0f2" />
      <Button layoutX="273.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: #8bc0f2;" text="Return" />
   </children>
</AnchorPane>
