<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.Icon?> -->

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="userpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserSystemController">
   <children>
      <BorderPane prefHeight="462.0" prefWidth="739.0">
         <top>
            <AnchorPane prefHeight="25.0" prefWidth="725.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- <Icon content="ACCOUNT_BOX" layoutX="8.0" layoutY="4.0" /> -->
                  <Text layoutX="36.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User System Dashboard" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="370.0" prefWidth="180.0" style="-fx-background-color: #778899;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="5.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back">
                     <font>
                        <Font name="Xingkai SC Bold" size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dear User">
                     <font>
                        <Font name="Xingkai SC Bold" size="31.0" />
                     </font>
                  </Text>
                  <Line endX="19.5" layoutX="123.0" layoutY="127.0" startX="-104.5" stroke="WHITE" />
                  <Button fx:id="dashboard_button" layoutX="18.0" layoutY="154.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #778899;" text="Dashboard">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
                  <Button fx:id="item_button" layoutX="18.0" layoutY="205.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #778899;" text="Item">
                     <effect>
                        <Bloom />
                     </effect></Button>
                  <Button fx:id="chart_button" layoutX="18.0" layoutY="253.0" minWidth="45.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #778899;" text="Chart">
                     <effect>
                        <Bloom />
                     </effect></Button>
                  <!-- <Icon content="ASPECT_RATIO" layoutX="25.0" layoutY="157.0" />
                  <Icon content="BORDER_ALL" layoutX="25.0" layoutY="208.0" />
                  <Icon content="CODE" layoutX="25.0" layoutY="256.0" /> -->
                  <Button fx:id="loggout_button" layoutX="19.0" layoutY="304.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #778899;" text="Log out">
                     <effect>
                        <Bloom />
                     </effect></Button>
                  <!-- <Icon content="WRAP_TEXT" layoutX="25.0" layoutY="307.0" /> -->
               </children>
            </AnchorPane>
         </left>
         <center>
            <BorderPane prefHeight="431.0" prefWidth="548.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="410.0" prefWidth="520.0" style="-fx-background-color: white;">
                           <effect>
                              <InnerShadow height="15.1" radius="7.7875" width="18.05" />
                           </effect>
                           <children>
                              <AnchorPane fx:id="dashboard_pane" prefHeight="426.0" prefWidth="544.0">
                                 <children>
                                    <BorderPane layoutX="3.0" layoutY="2.0" prefHeight="420.0" prefWidth="538.0">
                                       <top>
                                          <AnchorPane prefHeight="0.0" prefWidth="538.0" style="-fx-border-color: #778899;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Label fx:id="lblDashboard" layoutX="8.0" layoutY="1.0" prefHeight="19.0" prefWidth="158.0" text="Dashboard   Welcome!">
                                                   <font>
                                                      <Font name="Avenir Next Bold" size="13.0" />
                                                   </font></Label>
                                                <Label fx:id="lblTime" alignment="TOP_RIGHT" layoutX="404.0" layoutY="1.0" prefHeight="18.0" prefWidth="120.0" text="Time">
                                                   <font>
                                                      <Font name="Avenir Next Condensed Bold" size="13.0" />
                                                   </font></Label>
                                             </children>
                                          </AnchorPane>
                                       </top>
                                       <left>
                                          <AnchorPane prefHeight="188.0" prefWidth="239.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="178.0" prefWidth="226.0">
                                                   <children>
                                                      <Label fx:id="lblBuy" layoutX="2.0" layoutY="3.0" prefHeight="23.0" prefWidth="222.0" text="How many second hand clothes " />
                                                      <Label fx:id="lblTree" layoutX="53.0" layoutY="89.0" prefHeight="18.0" prefWidth="39.0" text="Plant" />
                                                      <Label fx:id="lblBath" layoutY="134.0" prefHeight="18.0" prefWidth="105.0" text="Saving water for  " />
                                                      <Button fx:id="btnView" layoutX="43.0" layoutY="50.0" minWidth="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #778899; -fx-font-size: 9; -fx-background-radius: 1px20px;" text="which means you">
                                                         <font>
                                                            <Font name="BM JUA OTF" size="10.0" />
                                                         </font></Button>
                                                      <TextField fx:id="txtBuy" layoutX="185.0" layoutY="22.0" prefHeight="26.0" prefWidth="27.0" style="-fx-background-radius: 5; -fx-border-color: #778899;" />
                                                      <Label fx:id="lblTreeNum" layoutX="118.0" layoutY="89.0" prefHeight="18.0" prefWidth="30.0" text="1" />
                                                      <Label fx:id="lblBathNum" layoutX="117.0" layoutY="134.0" prefHeight="18.0" prefWidth="33.0" text="2" />
                                                      <Label layoutX="3.0" layoutY="26.0" prefHeight="18.0" prefWidth="162.0" text="have you bought this year?" />
                                                      <Label fx:id="lblTree1" layoutX="179.0" layoutY="89.0" prefHeight="18.0" prefWidth="39.0" text="Trees" />
                                                      <Label fx:id="lblTree11" layoutX="179.0" layoutY="134.0" prefHeight="18.0" prefWidth="39.0" text="Baths" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </left>
                                       <center>
                                          <AnchorPane prefHeight="191.0" prefWidth="298.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <AnchorPane layoutX="12.0" layoutY="6.0" prefHeight="185.0" prefWidth="275.0">
                                                   <children>
                                                      <PieChart fx:id="chart2" layoutX="51.0" layoutY="9.0" prefHeight="168.0" prefWidth="200.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <bottom>
                                          <AnchorPane prefHeight="197.0" prefWidth="538.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="8.0" prefHeight="182.0" prefWidth="305.0">
                                                   <children>
                                                      <BarChart fx:id="chart1" layoutX="5.0" layoutY="16.0" prefHeight="150.0" prefWidth="347.0">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" fx:id="x" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis fx:id="y" label="Type" side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="388.0" layoutY="4.0" prefHeight="190.0" prefWidth="140.0" style="-fx-background-color: #778899;">
                                                   <children>
                                                      <Label alignment="TOP_CENTER" layoutX="7.0" layoutY="8.0" prefHeight="5.0" prefWidth="128.0" text="Buying second hand items">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="162.0" prefHeight="5.0" prefWidth="128.0" text="Carbon footprint reduct">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="82.0" prefHeight="5.0" prefWidth="128.0" text="Carbon dioxide emissions">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="48.0" layoutY="22.0" prefHeight="60.0" prefWidth="47.0" text="17.4">
                                                         <font>
                                                            <Font name="BM DoHyeon OTF" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="48.0" layoutY="95.0" prefHeight="67.0" prefWidth="47.0" text="82%">
                                                         <font>
                                                            <Font name="BM DoHyeon OTF" size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children></AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="item_pane" layoutX="1.0" layoutY="1.0" prefHeight="426.0" prefWidth="543.0" visible="false">
                                 <children>
                                    <AnchorPane layoutX="-4.0" layoutY="-5.0" prefHeight="428.0" prefWidth="547.0">
                                       <children>
                                          <AnchorPane fx:id="cookies_pane" layoutX="402.0" layoutY="35.0" prefHeight="114.0" prefWidth="92.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="imageCookies" fitHeight="99.0" fitWidth="86.0" layoutX="2.0" layoutY="4.0">
                                                   <image>
                                                      <Image url="@../medias/Cookies.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="flower_pane" layoutX="217.0" layoutY="215.0" prefHeight="111.0" prefWidth="95.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="imageFlower" fitHeight="98.0" fitWidth="83.0" layoutX="2.0" layoutY="4.0">
                                                   <image>
                                                      <Image url="@../medias/Flowers.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="redpocket_pane" layoutX="41.0" layoutY="214.0" prefHeight="112.0" prefWidth="95.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="imageRedpocket" fitHeight="99.0" fitWidth="71.0" layoutX="12.0" layoutY="7.0">
                                                   <image>
                                                      <Image url="@../medias/RedPocket.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="bear_pane" layoutX="401.0" layoutY="214.0" prefHeight="112.0" prefWidth="94.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="imageBear" fitHeight="98.0" fitWidth="84.0" layoutX="1.0" layoutY="1.0">
                                                   <image>
                                                      <Image url="@../medias/BearToy.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="laptop_pane" layoutX="217.0" layoutY="36.0" prefHeight="113.0" prefWidth="95.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="imageLaptop" fitHeight="100.0" fitWidth="85.0" layoutX="5.0" layoutY="7.0">
                                                   <image>
                                                      <Image url="@../medias/Laptop.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="book_pane" layoutX="42.0" layoutY="36.0" prefHeight="114.0" prefWidth="93.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="imageBook" fitHeight="114.0" fitWidth="92.0" layoutX="1.0">
                                                   <image>
                                                      <Image url="@../medias/Book.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <Button fx:id="book_button" layoutX="62.0" layoutY="150.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="laptop_button" layoutX="238.0" layoutY="150.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="cookies_button" layoutX="421.0" layoutY="150.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="redPocket_button" layoutX="62.0" layoutY="326.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="flower_button" layoutX="238.0" layoutY="326.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="bear_button" layoutX="421.0" layoutY="326.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="chart_pane" layoutX="3.0" prefHeight="428.0" prefWidth="541.0" visible="false">
                                 <children>
                                    <Button fx:id="checkout_button" layoutX="433.0" layoutY="361.0" mnemonicParsing="false" onAction="#checkOut" style="-fx-background-color: #778899;" text="Check Out" />
                                    <Label fx:id="totalprice_label" layoutX="33.0" layoutY="365.0" text="Total Price:                                ">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label layoutX="43.0" layoutY="33.0" prefHeight="23.0" prefWidth="181.0" text="Your Cart:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="firstChartLabel" layoutX="43.0" layoutY="69.0" prefHeight="18.0" prefWidth="16.0" style="-fx-background-color: #dddddd;" text="                                            " />
                                    <Label fx:id="secondChartLabel" layoutX="44.0" layoutY="98.0" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #dddddd;" text="                               " />
                                    <Label fx:id="thirdChartLabel" layoutX="43.0" layoutY="267.0" style="-fx-background-color: #dddddd;" text="                                       " />
                                    <Label fx:id="fouthChartLabel" layoutX="44.0" layoutY="182.0" style="-fx-background-color: #dddddd;" text="                                          " />
                                    <Label fx:id="fifthChartLabel" layoutX="46.0" layoutY="225.0" style="-fx-background-color: #dddddd;" text="                                              " />
                                    <Label fx:id="sixthChartLabel" layoutX="46.0" layoutY="300.0" style="-fx-background-color: #dddddd;" text="                                         " />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
