<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="300.0" text="Create Users">
         <font>
            <Font name="BM DoHyeon OTF" size="15.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="64.0" prefHeight="17.0" prefWidth="61.0" text="Name">
         <font>
            <Font name="BM YEONSUNG OTF" size="16.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="103.0" prefHeight="17.0" prefWidth="61.0" text="Gender">
         <font>
            <Font name="BM YEONSUNG OTF" size="16.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="189.0" prefHeight="17.0" prefWidth="61.0" text="Email">
         <font>
            <Font name="BM YEONSUNG OTF" size="16.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="266.0" prefHeight="17.0" prefWidth="61.0" text="Password">
         <font>
            <Font name="BM YEONSUNG OTF" size="16.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="147.0" prefHeight="22.0" prefWidth="70.0" text="Phone NO.">
         <font>
            <Font name="BM YEONSUNG OTF" size="15.0" />
         </font></Label>
      <Label layoutX="27.0" layoutY="228.0" prefHeight="17.0" prefWidth="61.0" text="Address">
         <font>
            <Font name="BM YEONSUNG OTF" size="16.0" />
         </font></Label>
      <TextField fx:id="txtName" layoutX="106.0" layoutY="62.0" style="-fx-border-color: #8bc0f2;" />
      <TextField fx:id="txtGender" layoutX="106.0" layoutY="102.0" />
      <TextField fx:id="txtPhonenum" layoutX="106.0" layoutY="144.0" style="-fx-border-color: #8bc0f2;" />
      <TextField fx:id="txtEmail" layoutX="106.0" layoutY="188.0" />
      <TextField fx:id="txtAddress" layoutX="106.0" layoutY="226.0" style="-fx-border-color: #8bc0f2;" />
      <TextField fx:id="txtPassword" layoutX="106.0" layoutY="265.0" />
      <Button layoutX="72.0" layoutY="331.0" mnemonicParsing="false" style="-fx-background-color: #8bc0f2;" text="Confirm">
         <font>
            <Font name="BM JUA OTF" size="13.0" />
         </font></Button>
      <Button layoutX="186.0" layoutY="332.0" mnemonicParsing="false" style="-fx-background-color: #8bc0f2;" text="Cancel">
         <font>
            <Font name="BM JUA OTF" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
