<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.Icon?> -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="userpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserSystemController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- <Icon content="ACCOUNT_BOX" layoutX="8.0" layoutY="4.0" /> -->
                  <Text layoutX="36.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User System Dashboard" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="370.0" prefWidth="180.0" style="-fx-background-color: #778899;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="5.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back">
                     <font>
                        <Font name="Xingkai SC Bold" size="31.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="25.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dear User">
                     <font>
                        <Font name="Xingkai SC Bold" size="31.0" />
                     </font>
                  </Text>
                  <Line endX="19.5" layoutX="123.0" layoutY="127.0" startX="-104.5" stroke="WHITE" />
                  <Button fx:id="dashboard_button" layoutX="18.0" layoutY="154.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #778899;" text="Dashboard">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="item_button" layoutX="18.0" layoutY="205.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #778899;" text="Item" />
                  <Button fx:id="chart_button" layoutX="18.0" layoutY="253.0" minWidth="45.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #778899;" text="Chart" />
                  <!-- <Icon content="ASPECT_RATIO" layoutX="25.0" layoutY="157.0" />
                  <Icon content="BORDER_ALL" layoutX="25.0" layoutY="208.0" />
                  <Icon content="CODE" layoutX="25.0" layoutY="256.0" /> -->
                  <Button fx:id="loggout_button" layoutX="19.0" layoutY="304.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #778899;" text="Log out" />
                  <!-- <Icon content="WRAP_TEXT" layoutX="25.0" layoutY="307.0" /> -->
               </children>
            </AnchorPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="10.0" prefHeight="353.0" prefWidth="406.0" style="-fx-background-color: white;">
                           <effect>
                              <InnerShadow height="15.1" radius="7.7875" width="18.05" />
                           </effect>
                           <children>
                              <AnchorPane fx:id="dashboard_pane" prefHeight="352.0" prefWidth="406.0">
                                 <children>
                                    <ImageView fx:id="dashboard_image" fitHeight="327.0" fitWidth="200.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="item_pane" layoutX="1.0" layoutY="1.0" prefHeight="351.0" prefWidth="404.0">
                                 <children>
                                    <AnchorPane layoutX="-4.0" layoutY="-5.0" prefHeight="351.0" prefWidth="407.0">
                                       <children>
                                          <AnchorPane fx:id="image3" layoutX="281.0" layoutY="36.0" prefHeight="114.0" prefWidth="92.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="image3" fitHeight="74.0" fitWidth="65.0" layoutX="18.0" layoutY="20.0">
                                                   <image>
                                                      <Image url="@../../../../Downloads/姜饼.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="image5" layoutX="151.0" layoutY="188.0" prefHeight="111.0" prefWidth="95.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="image5" fitHeight="91.0" fitWidth="84.0" layoutX="6.0" layoutY="7.0">
                                                   <image>
                                                      <Image url="@../../../../Downloads/桃花.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="image4" layoutX="22.0" layoutY="188.0" prefHeight="112.0" prefWidth="95.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="image4" fitHeight="113.0" fitWidth="93.0" layoutX="1.0" layoutY="-2.0">
                                                   <image>
                                                      <Image url="@../../../../Downloads/闹舞狮.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="image6" layoutX="282.0" layoutY="188.0" prefHeight="112.0" prefWidth="94.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="image6" fitHeight="106.0" fitWidth="83.0" layoutX="6.0" layoutY="5.0">
                                                   <image>
                                                      <Image url="@../../../../Downloads/好运熊.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="image2" layoutX="151.0" layoutY="36.0" prefHeight="113.0" prefWidth="95.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="image2" fitHeight="102.0" fitWidth="97.0" layoutX="-1.0" layoutY="6.0">
                                                   <image>
                                                      <Image url="@../../../../Downloads/台式电脑1.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <AnchorPane fx:id="image1" layoutX="23.0" layoutY="35.0" prefHeight="114.0" prefWidth="93.0" style="-fx-background-color: #e4e4e4;">
                                             <children>
                                                <ImageView fx:id="image1" fitHeight="108.0" fitWidth="88.0" layoutX="3.0" layoutY="3.0">
                                                   <image>
                                                      <Image url="@../../../../Downloads/书本14.png" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                          <Button fx:id="button1" layoutX="42.0" layoutY="150.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="button2" layoutX="172.0" layoutY="150.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="button3" layoutX="302.0" layoutY="149.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="button4" layoutX="42.0" layoutY="299.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="button5" layoutX="172.0" layoutY="299.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                          <Button fx:id="button6" layoutX="302.0" layoutY="299.0" mnemonicParsing="false" onAction="#imageSelect" style="-fx-background-color: #778899;" text="pick" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="chart_pane" layoutX="-2.0" layoutY="-2.0" prefHeight="356.0" prefWidth="408.0" visible="false">
                                 <children>
                                    <Button fx:id="checkout_button" layoutX="318.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: #778899;" text="Check Out" />
                                    <Label fx:id="totalprice_label" layoutX="38.0" layoutY="301.0" text="Total Price: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label layoutX="43.0" layoutY="33.0" prefHeight="23.0" prefWidth="181.0" text="Your Cart:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="item1" layoutX="43.0" layoutY="69.0" text="--" />
                                    <Label fx:id="item2" layoutX="44.0" layoutY="98.0" text="--" />
                                    <Label fx:id="item3" layoutX="44.0" layoutY="124.0" text="--" />
                                    <Label fx:id="item4" layoutX="44.0" layoutY="152.0" text="--" />
                                    <Label fx:id="item5" layoutX="44.0" layoutY="178.0" text="--" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
