<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-4.0" prefHeight="485.0" prefWidth="214.0" spacing="10.0" style="-fx-background-color: #AE1744;">
         <children>
            <ImageView fitHeight="77.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../medias/Cookies.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="125.0" text="Vishal Raj" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Button fx:id="btnOverview" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="203.0" text="Overview" />
            <Button fx:id="btnApproveUsers" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="203.0" text="Approve Users" />
            <Button fx:id="btnApproveSellers" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="203.0" text="Approve Sellers" />
            <Button fx:id="btnLogout" alignment="CENTER" mnemonicParsing="false" onAction="#handleClicks" prefHeight="30.0" prefWidth="203.0" text="Logout" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <StackPane layoutX="214.0" layoutY="2.0" prefHeight="479.0" prefWidth="539.0">
         <children>
            <Pane fx:id="overviewPane" prefHeight="469.0" prefWidth="539.0" />
            <Pane fx:id="approveUsersPane" prefHeight="469.0" prefWidth="539.0" />
            <Pane fx:id="approveSellersPane" prefHeight="469.0" prefWidth="539.0">
               <children>
                  <ScrollPane layoutX="9.0" layoutY="72.0" prefHeight="392.0" prefWidth="523.0">
                     <content>
                        <VBox fx:id="unapprovedSellerList" prefHeight="389.0" prefWidth="518.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="42.0" prefHeight="17.0" prefWidth="274.0" textAlignment="CENTER" />
               </children></Pane>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
